# templates

./: README.md  package-lock.json  package.json  replace-placeholders.awk
cpp-android-native-activity-empty/: .gitignore  README.md
cpp-gui-qt5-qml/: .gitignore  CMakeLists.txt
fsharp-console/: README.md
haskell-console/: README.md  haskell-console.cabal  package.yaml  stack.yaml
haskell-gui-webviewhs/: package.yaml  stack.yaml
haxe/: README.md  build.hxml
java/: .classpath
java-android-jni/: .gitignore  README.md
java-android-webview/: build.gradle  settings.gradle
java-android-webview-svelte/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
java-android-webview-svelte/app/: build.gradle
java-android-webview-svelte/app/src/main/: AndroidManifest.xml
java-android-webview-svelte/app/src/main/assets/: index.html
java-android-webview-svelte/app/src/web/: main.js
java-console/: README.md
javascript-android-cordova/: .gitignore  package-lock.json  package.json
javascript-web-svelte/: README.md  package-lock.json  package.json  webpack.config.js
kotlin/: README.md
kotlin-android/app/: build.gradle
kotlin-android/app/src/main/: AndroidManifest.xml
kotlin-android/app/src/main/java/io/github/rainbyte/hellokotlin/: MainActivity.kt
kotlin-android/app/src/test/java/io/github/rainbyte/hellokotlin/: ExampleUnitTest.kt
kotlin-console/: build.gradle.kts
purescript-console/: README.md
racket/: README.md
rust/: README.md
rust-console/: Cargo.toml
rust-gui-glow/: Cargo.toml  README.md
src/: foo.rkt
typescript/: README.md  package.json
typescript-console/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
typescript-vscode-extension/: README.md  package-lock.json  package.json  tsconfig.json
(+36 files in other folders)
